# Spark-ML-tutorial

./: README.md  pom.xml
src/main/scala/Mustafin/: Analyzing.scala  Regression.scala
